API=http://localhost:8080/graphql
WEB_SOCKET_URL=ws://localhost:8080/graphql

IFRAME_URL=http://localhost:8080
APP_TYPE=main
STRIPE_KEY=

SCRIPTS_CDN_URL_HOST=http://localhost:8090/cdn
CDN_URL_HOST=
CDN=

DOMAIN_NAME=https://a11ywatch.com

GOOGLE_CLIENT_ID=

# intercom
INTERCOM_APPID=
INTERCOM_ENABLED=false

WORKBOX_MODE=production

# dev
SUPER_MODE=false
TS_NODE_IGNORE=/__mocks__/