API=http://localhost:8080/graphql
WEB_SOCKET_URL=ws://localhost:8080/graphql
IFRAME_URL=http://localhost:8080
APP_TYPE=main
STRIPE_KEY=
CDN_URL_HOST=
CDN=http://localhost:8080/cdn/
DOMAIN_NAME=https://a11ywatch.com
GOOGLE_CLIENT_ID=
# intercom
INTERCOM_APPID=
INTERCOM_ENABLED=false
WORKBOX_MODE=production
#upstash redis
UPSTASH_REST_API_DOMAIN=us1-shiny-firefly-12345.upstash.io
UPSTASH_REST_API_TOKEN=your-api-token
# dev
SUPER_MODE=false
