API=http://localhost:8080/graphql
API_URI_DOCKER=http://api:8080/graphql
WEB_SOCKET_URL=ws://localhost:8080/graphql

IFRAME_URL=http://iframe-server:8010
APP_TYPE=main
STRIPE_KEY=

SCRIPTS_CDN_URL_HOST=http://localhost:8090/cdn
CDN_URL_HOST=
DOMAIN_NAME=https://www.a11ywatch.com

GOOGLE_ANALYTIC_ID=
GOOGLE_CLIENT_ID=
GOOGLE_SITE_VERICATION=

# intercom
INTERCOM_APPID=
INTERCOM_ENABLED=false

DONORBOX_URL=https://donorbox.org/embed/a11ywatch?default_interval=o&amount=5&show_content=true
WORKBOX_MODE=production

# dev
SUPER_MODE=false
DOCKER_ENV=true
TS_NODE_PROJECT=tsconfig.server.json
TS_NODE_IGNORE=/__mocks__/