API=http://localhost:8080/graphql
API_URI_DOCKER=http://api:8080/graphql
WEB_SOCKET_URL=ws://localhost:8080/graphql

IFRAME_URL=http://iframe-server:8010
APP_TYPE=main
STRIPE_KEY=

SCRIPTS_CDN_URL_HOST=http://localhost:8090/cdn
CDN_URL_HOST=cdn-a11ywatch.herokuapp.com,d1yufnsznjact2.cloudfront.net
DOMAIN_NAME=https://www.a11ywatch.com

GOOGLE_ANALYTIC_ID=
GOOGLE_CLIENT_ID=
GOOGLE_SITE_VERICATION=

INTERCOM_APPID=
INTERCOM_ENABLED=false
DONORBOX_URL=https://donorbox.org/embed/a11ywatch?default_interval=o&amount=5&show_content=true
OPTIMIZE_IMAGE=false

WORKBOX_MODE=production
SUPER_MODE=true
DRIFT_ID=iuvgx65bvbuk
DOCKER_ENV=false
TS_NODE_PROJECT=tsconfig.server.json
TS_NODE_IGNORE=/__mocks__/